<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>NFT</title>
  </head>
  <body>
    <!-- Header area -->
    <header id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Scotch Noblemen</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Road map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/white-paper.html">White paper</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ's </a>
                </li>
              </ul>
              <button class="btn nft-btn" type="button">Connect Wallet</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header area end-->

    <!-- Hero area -->
    <section id="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <div class="hero-content">
              <h2>Welcome to the</h2>
              <h1>Scotch Noblemenv</h1>
              <p>A Gary Vaynerchuk NFT project around meaningful intellectual property and an extraordinary community.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="nft-carousel">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/Attachment_1646065805 2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/Attachment_1646065805 2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/Attachment_1646065805 2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <i class="bi bi-arrow-left"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <i class="bi bi-arrow-right"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero area end -->


    <!-- About area -->
    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="content-area">
              <h2>What is <span>Scotch Noblemen</span></h2>
              <p>
                Scotch Noblemen symbolize simply the beginning of this
                ground-breaking effort, since it is only one of many goods and
                services we want to provide to create a prosperous and
                sustainable ecosystem. Bonny Lasses will emerge as the female
                counterparts of the Scottish Noblemen, creating a complete world
                where everyone can be represented properly. We wish to encourage
                the use of NFTs as digital ownership assets that can capture
                value, similar to bonds on your house or shares in a
                corporation, to promote NFTs as digital ownership assets that
                can hold value.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <img
                src="assets/images/02_Business_Card_Square copy 1.png"
                alt="Business_Card_Square"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About area end -->

    <!-- CTA area -->
    <section id="cta">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="content-area">
              <h2>What Are <span>Launch Details</span></h2>
              <p>
                on Apri 1st, all whitelist holders will be able to mint NFT on
                our webpage. the cost to mint is 0.05 ETH. On April 2nd, the
                public will be able to mint the NFT on our page.The cost to mint
                becomes 0.07 ETH. On April 3rd, we will reveal NFTs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA area end -->

    <!-- Road Map arae -->
    <section id="roadmap">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Scotch Noblemen <span>Road Map</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="list-area">
              <div class="title">Before Mint</div>
              <div class="list">
                <ol>
                  <li>White list spots filled: 1000</li>
                  <li>Weekly Twitter spaces</li>
                  <li>
                    Create largest multinational NFT team
                    <ul>
                      <li>i. Countries included are: USA, Ukraine,</li>
                      <li>, Bangladesh, China, Pakistan, England,</li>
                      <li>Scotland, India, Crotia.</li>
                    </ul>
                    </span>
                  </li>
                  <li>Create ERC 721 smart contract</li>
                  <li>Host weekly giveaways</li>
                  <li>Collaborate</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="media">
              <img src="assets/images/Attachment_1646065771 1.png" alt="" />
            </div>
          </div>
        </div>
        <div id="after" class="row">
          <div class="col-md-7">
            <div class="list-area">
              <div class="title">After Mint</div>
              <div class="list">
                <ol>
                  <li>Rarity tools listing</li>
                  <li>Scottish Noblemen to real life Lord:become a lord in the metaverse</li>
                  <li>Haggis, Kilts, + Bagpipes: Braveheart watch party</li>
                  <li>Scotland + Scotch Sweepstakes: win a trip to a fancy scotch distillery in Scotland</li>
                  <li>Where was golf invented? Win a trip to st. Andrews golf course in Scotland</li>
                  <li>First ever Scotish highland crypto themed ultra marathon race </li>
                  <li>First ever crypto themed sailboat(regatta)</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="media">
              <img src="assets/images/Attachment_1646065805 2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Road Map arae end -->

    <!-- FAQ's area -->
    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Scotch Noblemen <span>Road Map</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="accordions">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      I have an idea / I want to partner with Scotch Noblemen -
                      how do i go about doing that?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      What is the total supply of Scotch Noblemen?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong>
                      It is hidden by default, until the collapse plugin adds
                      the appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      When is launch?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong>
                      It is hidden by default, until the collapse plugin adds
                      the appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      When is mint, and how do i get on the whitelist?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Minting is on April 1.Minting is through whitelist only.
                      Should you wish to get on the whitelist, please head to
                      our discord here - and learn how you can get onto it
                      before mint. If you are not able to get onto the
                      whitelist, you will be able to buy from Opensea once
                      Scotch Noblemen begins minting.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ's area end -->

    <!-- Team area -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Meet <span>out team</span></h2>
              <p>+ An incredible extended team of 20 others including moderators,
                co-devs, co-designers and more.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="team-member">
              <div class="img team-img">
                <img src="assets/images/team/team (1).png" alt="" />
              </div>
              <h4 class="name">Will The Conqueror</h4>
              <p class="username">@will890</p>
              <p class="deg">Creator</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <div class="img team-img">
                <img src="assets/images/team/team (2).png" alt="" />
              </div>
              <h4 class="name">Hammish the Pimp</h4>
              <p class="username">@hammisht6</p>
              <p class="deg">Developer</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <div class="img team-img">
                <img src="assets/images/team/team (3).png" alt="" />
              </div>
              <h4 class="name">WWWDotLIT</h4>
              <p class="username">@wwdot345</p>
              <p class="deg">Marketer</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <div class="img team-img">
                <img src="assets/images/team/team (4).png" alt="" />
              </div>
              <h4 class="name">Usman7176</h4>
              <p class="username">@usi009</p>
              <p class="deg">Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team area end -->

    <!-- Join Area -->
    <section id="join">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="join-cta">
              <h2><span>Join</span>Our Discord For latest updates</h2>
              <a class="btn nft-btn" type="button">Click to join</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Join Area end -->

    <!-- Footer area -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="ft-title">Scotch Noblemen</h1>
            <p>
              A NFT project around meaningful intellectual property and an
              extraordinary community.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="social-media">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-discord"></i>Discord</a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/os-logo 1.png" alt="" /> Opensea</a
                  >
                </li>
                <li>
                  <a href="#"><i class="bi bi-medium"></i> Medium</a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i> Twiter</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
