<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f6a3486458.js" crossorigin="anonymous"></script>
	
	<!-- Custom Css -->
	 <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/white.css" />

    <title>Home NFT</title>
  </head>
  <body>	

    <!-- Header area -->
    <header id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Scotch Noblemen</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Road map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">White paper</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ's </a>
                </li>
              </ul>
              <button class="btn nft-btn" type="button">Connect Wallet</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header area end-->


		<!-- First-Section -->


		<div id="first-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
							<div class="left-section">
								<h2>White paper</h2>
								<h5>Delving into the World of DAOs and NFTs</h5>
							</div>
					</div>
					<div class="col-md-6">
							<div class="right-section">
								<img src="img/Layer.png" alt="">
							</div>
					</div>
				</div>
			</div>
		</div>


		<div id="introduction">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="h2">Introduction</div>
					</div>
					<div class="col-md-6">
						<div class="left-content">
							<p>
								Decentralized Autonomous Organizations (DAOs) are one of the most fascinating discoveries to emerge from the crypto world in recent years, having grown rapidly to become a critical component of the blockchain and cryptocurrency ecosystems. While DAOs are still in their infancy, they have already accomplished a great deal, and their potential to be a genuine force for social good is infinite. The natural character of DAOs as open, decentralized, community-based organizations lends itself ideally to the social impact sector, where a greater focus is placed on grassroots and community decision-making than on the typical hierarchical structures of charities and non-profits. Furthermore, NFTs have already made significant inroads into the luxury and gaming industries, and there is a great deal of room for expansion beyond these first applications. It is projected that the art sector will continue to be a large component of the total NFT business over the next several years; however, it will be surpassed by other digital certificate applications, such as trademarks and patents, and training upskilling certificates throughout that period. 
								
							</p>
							<button type="buttonBtn" class="btn btn-info">Learn More</button>
							</p>
								
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-content">
							<img src="img/Asset.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>



		<div id="behind-story">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>The Story behind <span>Our Initiative</span></h2>
						<p>Scotch Noblemen symbolize simply the beginning of this ground-breaking effort, since it is only one of many goods and services we want to provide to create a prosperous and sustainable ecosystem. Bonny Lasses will emerge as the female counterparts of the Scottish Noblemen, creating a complete world where everyone can be represented properly. We wish to encourage the use of NFTs as digital ownership assets that can capture value, similar to bonds on your house or shares in a corporation, to promote NFTs as digital ownership assets that can hold value. Staking and governance are two services we provide to our customers to get utility tokens closer to the status of traditional securities. Something is brewing in the Highlands, where the wind blows constantly, and the undulating hills are ever-present. Songs that the present generation has almost completely forgotten are slowly being brought back to life, and they are being sung in a language that has been abandoned for far too long. Scotch Noblemen have been blending in with the rest of the world for a very long time, and they continue to do so. Their accents were mocked by their peers, and their kilts were ridiculed for being out of date; many had lost contact with their Scotch roots due to the severe treatment they received! Scots have a reputation for being gruff, and it doesn't really match the picture of gentlemen and ladies, does it? </p>
					</div>
				</div>
			</div>
		</div>


		<div id="scottish-Nobles">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="leftCols">
							<h2>10000 <span>Scottish Nobles</span></h2>
							<p>But why hide in the shadows when you can be proud of your heritage? Prepare for the largest quest for Nessie ever with 10000 Scottish Nobles, and witness as they restore their belief in their culture and ancestry! Listen to old tales as their roots are re-examined, resulting in a far more complete image of Scotland being painted over a while. <br/><br/>

								It may have taken them much too long, but the Scotch Noblemen have finally recognized that by ignoring their roots, they are doing themselves no favours. In the end, being grumpy may have a negative connotation, but only they have the power to disprove it. <br/><br/>
								
								With the creation of the MetaVerse, the call of Nessie could be heard once again, and Scotch Noblemen gathered to Loch Ness to search her down! They intend to uncover the truth about her once again, and they are determined to prove her presence to the rest of the world! 
								As they wear their kilts and dust off their bagpipes, they feel a surge of pride in their heritage. With Haggis and whisky in their baggage, as well as cheerful notes are sung by hundreds of people, they want to let the rest of the globe understand precisely what they've been missing out on all this time!
								</p>
						</div>
					</div>



					<div class="col-md-6">
						<div class="rightImg">
							<img src="img/2.png" alt="">
						</div>
					</div>

				</div>
			</div>
		</div>

		
		<!-- DAOS Section -->
		<div id="daos">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="LeftImg">
							<img src="img/leftimg.png" alt="">
						</div>
					</div>

					<div class="col-md-6">
						<div class="RightImg">
							<h2><span>DAOs</span></h2>
							<p>Scotch Noblemen symbolize simply the beginning of this
								ground-breaking effort, since it is only one of many goods and services we want to provide to create a prosperous and sustainable ecosystem. Bonny Lasses will emerge as the female counterparts of the Scottish Noblemen, creating a complete world where everyone can be represented properly. We wish to encourage the use of NFTs as digital ownership assets that can capture value, similar to bonds on your house or shares in a corporation, to promote NFTs as digital ownership assets that can hold value. Staking and governance are two services we provide to our customers to get utility tokens closer to the status of traditional securities. Something is brewing in the Highlands, where the wind blows constantly, and the undulating hills are ever-present. </p>
								<button type="buttonBtn" class="btn btn-info">Learn More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ERC-721 Token -->
		<div id="erc">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="LeftImg">
							<img src="img/coin.png" alt="">
						</div>
					</div>

					<div class="col-md-6">
						<div class="RightImg">
							<h2>ERC-721 <span>token</span></h2>
							<p>The ERC-721 token is designed for the Ethereum network according to the network's smart contract functionality. The attraction of this token resides in the way that its uniqueness boosts the aspect of it that is being gathered. It becomes very useful in circumstances when we want the particularity, singularity, or uniqueness of the token to be so uncommon that it functions as a privilege to achieve our goals.The ERC-721 token will be used in the future to tokenize anything that is one-of-a-kind. <br/><br/>

								This may refer to anything from a person's birth certificate to real estate, or even uncommon objects in video game worlds. The most interesting and intriguing prospect will be watching how they are utilized in smart contracts. With blockchain technology making inroads into the gaming business, some exciting developments may be on the horizon. </p>
								
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scotch Noblemen -->
		<div id="Scotch">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="RightImg">
							<h2>Scotch Noblemen</h2>
							<h2><span>Community</span></h2>
							<p>We believe that by giving free staking incentives to our users and promoting collaboration and communication through individual portals, we can positively affect the blockchain ecosystem.The DAO is a distributed autonomous organization (DAO) that allows members of the community to interact with one another while sharing ownership and control of each project. All that is necessary is the staking of cash, which serves as an excellent foundation for community interaction. Because DAOs are not walled gardens, their members have both intrinsic and extrinsic motivations to augment one another's skills. <br/><br/>

								Without the impediment of a central party, everyone is granted the right to voice how something is or should be done.By harnessing the resiliency of blockchain technology, our community will get access to the most cutting-edge technological advancements.</p>
								
						</div>
					</div>
					<div class="col-md-6">
						<div class="RightImgg">
							<img src="img/rimg.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ERC-721 Token -->
		<div id="Future">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="LeftImgm">
							<img src="img/3.png" alt="">
						</div>
					</div>

					<div class="col-md-6">
						<div class="RightImg">
							<h2>Future  <span>initiatives</span></h2>
							<p>Whether or not the current NFT craze can be sustained, NFTs have already accelerated a larger trend of digital economic innovation. Our DAOs will be directed towards two enticing initiatives, unseen in the blockchain world: the first-ever crypto themed sailboat race and the first crypto themed marathon race.We aim to provide the first crypto-themed sailboat competition. We want to establish the foundation of the ultimate highland ultra-marathon race! Speed, power and will are core values that are prevalent for participants. We believe it is a tremendous opportunity to bring individuals together from all over the globe.</p>
								
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="blank">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</div>



    <!-- Footer area -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="ft-title">Scotch Noblemen</h1>
            <p>
              A NFT project around meaningful intellectual property and an
              extraordinary community.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="social-media">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-discord"></i>Discord</a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/os-logo 1.png" alt="" /> Opensea</a
                  >
                </li>
                <li>
                  <a href="#"><i class="bi bi-medium"></i> Medium</a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i> Twiter</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area end -->


	

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
